# EventBuffer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/kotlin/me/khol/gradle/: Const.kt
buildLogic/src/main/kotlin/me/khol/gradle/android/: library.gradle.kts
buildLogic/src/main/kotlin/me/khol/gradle/publish/: android.gradle.kts
buildLogic/src/main/kotlin/me/khol/gradle/pure/: kotlin.gradle.kts
event-buffer-core/: build.gradle.kts  gradle.properties
event-buffer-core/src/androidTest/java/me/khol/arch/eventbuffer/: EventBufferFragment.kt  EventBufferFragmentTest.kt  EventBufferViewModel.kt
event-buffer-core/src/androidTest/java/me/khol/arch/singleliveevent/: SingleLiveEvent.kt  SingleLiveEventFragment.kt  SingleLiveEventFragmentTest.kt  SingleLiveEventViewModel.kt
event-buffer-core/src/androidTest/java/me/khol/eventbuffer/eventbuffer/: EventBufferFragment.kt  EventBufferFragmentTest.kt  EventBufferViewModel.kt
event-buffer-core/src/androidTest/java/me/khol/eventbuffer/singleliveevent/: SingleLiveEvent.kt  SingleLiveEventFragment.kt  SingleLiveEventFragmentTest.kt  SingleLiveEventViewModel.kt
event-buffer-core/src/main/java/me/khol/arch/: EventBuffer.kt  EventBufferCollect.kt  MultipleConcurrentCollectorsException.kt
event-buffer-core/src/main/java/me/khol/eventbuffer/: EventBuffer.kt  EventBufferCollect.kt  MultipleConcurrentCollectorsException.kt
event-buffer-core/src/test/java/me/khol/arch/: EventBufferCollectTest.kt  EventBufferTest.kt
event-buffer-core/src/test/java/me/khol/eventbuffer/: EventBufferCollectTest.kt  EventBufferTest.kt
event-buffer-test/: build.gradle.kts  gradle.properties
event-buffer-test/src/main/java/me/khol/arch/: EventBufferConsumeAsFlow.kt
event-buffer-test/src/main/java/me/khol/eventbuffer/test/: EventBufferConsumeAsFlow.kt
event-buffer-test/src/test/java/me/khol/arch/: EventBufferConsumeAsFlowTest.kt
event-buffer-test/src/test/java/me/khol/eventbuffer/: EventBufferConsumeAsFlowTest.kt
event-buffer-testing/: build.gradle.kts  gradle.properties
event-buffer-testing/src/main/java/me/khol/eventbuffer/testing/: EventBufferConsumeAsFlow.kt
event-buffer-testing/src/test/java/me/khol/eventbuffer/testing/: EventBufferConsumeAsFlowTest.kt
gradle/: libs.versions.toml
images/: EventBuffer.drawio
internal/test/: build.gradle.kts
internal/test/src/main/java/me/khol/test/: MainCoroutineRule.kt
