[versions]
android = "8.3.2"
kotlin = "1.9.10"
kover = "0.7.6"

arch-core = "2.2.0"
fragment = "1.6.2"
lifecycle = "2.7.0"
test-runner = "1.5.2"
test-ext-junit = "1.1.5"

kotlinx-coroutines = "1.8.1"

junit4 = "4.13.2"
strikt = "0.34.1"
turbine = "1.1.0"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext-junit" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
